<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pola's World</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>

<style>
.container-fluid{
	background-color:
 #4d79ff;}
.glyphicon{
	color:#00004d;
}
.divider-vertical {
height: 40px;
margin: 5px 5px;
border-right: 1px solid #000033;
}
body, html {
    height: 100%;
    margin: 0;
}

.bgimg {
    background-image: url('IMG_109159.jpg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: black;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}

.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

hr {
    margin: auto;
    width: 40%;
}
</style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
  <div class="allnav">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
		<img alt="fb" src="smile_51359_cute.png"></a>
    </div>
    <form class="navbar-form navbar-left">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Pola">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
        <ul class="nav navbar-nav navbar-right">
        <li><a href="#" style="color:white" data-toggle="tooltip" data-placement="bottom" title="Profile"><span class="glyphicon glyphicon-user"></span> 
        <b>Happy Pola</b></a></li>
        <li><a href="#" style="color:white" ><b>Home</b></a></li>
      <li><a class="Friends"href="#" data-toggle="tooltip" data-placement="bottom" title="Friend Requests">
	  <img alt="Social" src="341289-200.png" width="16" height="16"></a></li>
      <li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Messages"><span class="glyphicon glyphicon-envelope"></span></a></li>
      <li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Notifications"><span class="glyphicon glyphicon-globe"></span></a></li>
      <li class="divider-vertical"></li>
      <li><a class="Help" href="#" data-toggle="tooltip" data-placement="bottom" title="Quick Helps">
	  <img alt="QuickHelp" src="quickhep.png" width="16" height="16"></a></li>
<!--Dropdown menu-->
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>    
      <ul class="dropdown-menu">
      <li class="dropdown-header">Your Pages</li>
      <li><a href="#"><img alt="Pages img" src="2.png" height="20px" width="20px"> Pages1</a></li>
      <li><a href="#"><img alt="Pages image" src="IMG_1086694.jpg" height="20px" width="20px"> Pages2</a></li>
      <li class="divider"></li>
      <li><a href="#">Create Page</a></li>
      <li><a href="#">Manage Pages</a></li>
      <li class="divider"></li>
      <li><a href="#">Create Groups</a></li>
      <li><a href="#">New Groups</a></li>
      <li class="divider"></li>
      <li><a href="#">Create Ads</a></li>
      <li><a href="#">Advertising on Pola</a></li>
      <li class="divider"></li>
      <li><a href="#">Activity Log</a></li>
      <li><a href="#">New Feed Preferences</a></li>
      <li><a href="#">Settings</a></li>
      <li><a href="#">Log Out</a></li>
    </ul>
      
    </ul>
  </div>
  </div>
</nav>

<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
</script>
<div class="bgimg">
  <div class="topleft">

  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p id="demo" style="font-size:30px"></p>
  </div>
  <div class="bottomleft">
    <p>Happy Pola's</p>
  </div>
</div>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 5, 2018 15:37:25").getTime();

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(countdownfunction);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);
</script>


</body>
</html>

